{
  "AllowedHosts": "*",
  "Schema": {
    "PathRoot": "Schemas",
    "File": "schema.json"
  },
  "Finbuckle:MultiTenant:Stores:ConfigurationStore": {
    "Defaults": {
      "MessageBusLink": ""
    },
    "Tenants": []
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=60196a36-1721-4d79-95e3-d32961e46f9c;IngestionEndpoint=https://uksouth-0.in.applicationinsights.azure.com/"
  }
}